{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-investment-dashboard-api",
  "main": "index.js",
  "compatibility_date": "2026-09-26",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://danielsxujiacong-cell.github.io,http://localhost:3000,http://127.0.0.1:3000",
    "AI_BASE_URL": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "AI_MODEL": "qwen-plus"
  },
  "secrets": {
    "required": ["FINNHUB_API_KEY", "MASSIVE_API_KEY", "AI_API_KEY"]
  }
}
